# DataVortex

./: DataVortex.sln  README.md
AuthConnect/: DataVortex.csproj  Program.cs  TLS.cs
AuthServer/: AuthServer.csproj  Program.cs  Session.cs  TLS.cs  licences.json
AuthServer/DataVortex/: Checker.cs  DBExplorer.cs  File.cs  Network.cs  Telegram.cs  WebHook.cs
