<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2captcha-csharp" Version="1.3.3" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.13.1" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="WTelegramClient" Version="3.7.1" />
  </ItemGroup>

</Project>
